ClassifierView/ClassifierView.xaml

<Window x:Class="ClassifierView.ClassifierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassifierView"
        mc:Ignorable="d"
        Title="Classifier View" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBox Width="200"
                         DockPanel.Dock="Right"
                         Margin="3,3"/>
                <Label HorizontalContentAlignment="Left">GIS</Label>
                
            </DockPanel>
            
            <DockPanel Grid.Row="1">
                <Label>AutoCAD</Label>
                <TextBox HorizontalAlignment="Right"
                         Width="200"
                         Margin="3,3"/>
            </DockPanel>
            
            
            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     Width="200"
                     HorizontalAlignment="Left"
                     Margin="3,3"
                     Text="Поиск"/>
            
            <DockPanel LastChildFill="True"
                       Grid.Row="0" 
                       Grid.Column="1">
                
                <Button HorizontalAlignment="Left"
                        Content="..."
                        Margin="5,0"/>
                
                <Button Content="Сохранить"/>
                
                <Button HorizontalAlignment="Left"
                        Content="Сохранить как"
                        Margin="5,0"/>
            </DockPanel>
            
            <DockPanel LastChildFill="True"
                       Grid.Column="1"
                       Grid.Row="1">
                <Button HorizontalAlignment="Left"
                        Content="..."
                        Margin="5,0"/>

                <Button Content="Сохранить"/>

                <Button HorizontalAlignment="Left"
                        Content="Сохранить как"
                        Margin="5,0"/>
            </DockPanel>
        </Grid>
        
        <GridSplitter Grid.Row="1"
                      ShowsPreview="False"
                      Width="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>   
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0">
                <TextBox>Классификатор</TextBox>
                <TreeViewItem Header="Раздел">
                    <TreeViewItem Header="Подраздел"/>
                </TreeViewItem>
            </TreeView>
            
            <GridSplitter Grid.Column="1"
                          ShowsPreview="False"
                          Width="3"/>

            <TextBlock Grid.Column="2">
                <TextBox>Атрибуты GIS</TextBox>
            </TextBlock>
            
            <GridSplitter Grid.Column="3"
                          ShowsPreview="False"
                          Width="3"/>

            <TextBlock Grid.Column="4">
                <TextBox HorizontalAlignment="Center">
                    Атрибуты AutoCAD
                </TextBox>
            </TextBlock>
        </Grid>
        
        <GridSplitter Grid.Row="3"
                      ShowsPreview="False"
                      Width="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"/>
        
        <Grid Grid.Row="4">
            <DockPanel>
                <Button Content=" + "
                    Margin="5,5"
                    HorizontalAlignment="Left"/>

                <Button Content="  -  " 
                    Margin="5,5"
                    HorizontalAlignment="Left"/>
            </DockPanel>
            
        </Grid>
    </Grid>
</Window>
