ClassifierView/MainWindow.xaml

<Window x:Class="ClassifierView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:self="clr-namespace:ClassifierView.Viewmodel"
        xmlns:view="clr-namespace:ClassifierView.View"
        mc:Ignorable="d"
        Title="Classifier Editor" Height="350" Width="525" d:DataContext="{d:DesignInstance self:ClassificierEditorVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBox Width="200"
                         DockPanel.Dock="Right"
                         Margin="3,3"
                         Text="{Binding Path=GISname}"/>
                <Label HorizontalContentAlignment="Left">GIS</Label>
            </DockPanel>

            <DockPanel Grid.Row="1">
                <Label>AutoCAD</Label>
                <TextBox HorizontalAlignment="Right"
                         Width="200"
                         Margin="3,3"
                         Text="{Binding Path=AutoCadName}"/>
            </DockPanel>

            <DockPanel Grid.Column="0"
                       Grid.Row="2"
                       Grid.ColumnSpan="2">

                <TextBox Width="200"
                         HorizontalAlignment="Left"
                         Margin="3,3"
                         Text="Поиск"/>
                <ComboBox Grid.Row="3"
                          HorizontalAlignment="Stretch"/>
            </DockPanel>

            <DockPanel LastChildFill="True"
                       Grid.Row="0" 
                       Grid.Column="1">

                <Button HorizontalAlignment="Left"
                        Content="..."
                        Margin="5,0"
                        Command="{Binding openGISXML}"/>

                <Button Content="Сохранить"/>

                <Button HorizontalAlignment="Left"
                        Content="Сохранить как"
                        Margin="5,0"
                        Command="{Binding saveGISXML}"/>
            </DockPanel>

            <DockPanel LastChildFill="True"
                       Grid.Column="1"
                       Grid.Row="1">
                <Button HorizontalAlignment="Left"
                        Content="..."
                        Margin="5,0"
                        Command="{Binding openAUTOCADXML}"/>

                <Button Content="Сохранить"/>

                <Button HorizontalAlignment="Left"
                        Content="Сохранить как"
                        Margin="5,0"
                        Command ="{Binding saveAUTOCADXML}"/>
            </DockPanel>
        </Grid>

        <GridSplitter Grid.Row="1"
                      ShowsPreview="False"
                      Width="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <view:SectionTreeView ItemsSource="{Binding Path=Struct.SectionsVm}" />
            </Grid>

            <GridSplitter Grid.Column="1"
                          ShowsPreview="False"
                          Width="3"/>
            <Grid Column="2"
                  ColumnSpan="2" />

            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,3,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label>Атрибуты GIS</Label>
                <ListBox Grid.Column="0" />
                <GridSplitter Grid.Column="1"
                          ShowsPreview="False"
                          Width="3"/>
                <ListView  Grid.Column="2" ItemsSource="{Binding  }">
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <TextBlock />
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <GridSplitter Grid.Row="3"
                      ShowsPreview="False"
                      Width="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"/>

        <Grid Grid.Row="4">
            <DockPanel>
                <Button Content=" + "
                    Margin="5,5"
                    HorizontalAlignment="Left"
                    MaxHeight="50"/>
                <Button Content="  -  " 
                    Margin="5,5"
                    HorizontalAlignment="Left"
                    MaxHeight="50"/>

            </DockPanel>
        </Grid>
    </Grid>
</Window>















